TOKEN_SECRET = arrrrrryskldmùdùfnhgzfdcevnkorp^rfnfbbfvdvd
APP_EMAIL_ADDRESS = 'shop.ez.lc@gmail.com'
APP_EMAIL_PASS = 'bghx onvo mxcd tepb'
APP_CLIENT_ID = 534173456548-us2sik0mniieua461jdd0pm949568t74.apps.googleusercontent.com
APP_CLIENT_SECRET = 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